{
  "name": "stadium-finder",
  "version": "1.0.0",
  "description": "An app that lets you search for your favorite stadium, see what events or games are happening, and a short forecast of the weather!",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd client && npm i && cd ../server && npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
